# App_GPEC_en_JEE

./: .gitignore  pom.xml
gpecpf-ear/: .project  nb-configuration.xml  pom.xml
gpecpf-ejb/: .project  pom.xml
gpecpf-ejb/src/main/java/dz/elit/gpecpf/administration/entity/: AdminCommune.java  AdminConnecxionHistorique.java  AdminConnexionEncours.java  AdminDroitVisibilite.java  AdminGroupe.java  AdminHistorique.java  AdminModule.java  AdminNiveauVisibilite.java  AdminObjetVisibilite.java  AdminPrivilege.java  AdminProfil.java  AdminUniteOrganisationnelle.java  AdminUtilisateur.java  AdminWilaya.java  Audit.java  Notification.java  Prefixcodification.java
gpecpf-ejb/src/main/java/dz/elit/gpecpf/administration/service/: AdminCommuneFacade.java  AdminConnecxionHistoriqueFacade.java  AdminConnexionEncoursFacade.java  AdminDroitVisibiliteFacade.java  AdminGroupeFacade.java  AdminHistoriqueFacade.java  AdminModuleFacade.java  AdminObjetVisibiliteFacade.java  AdminPrefixCodificationFacade.java  AdminPrivilegeFacade.java  AdminProfilFacade.java  AdminUniteOrganisationnelleFacade.java  AdminUtilisateurFacade.java  AdminWilayaFacade.java  NotificationFacade.java
gpecpf-ejb/src/main/java/dz/elit/gpecpf/commun/exception/: MyException.java
gpecpf-ejb/src/main/java/dz/elit/gpecpf/commun/reporting/engine/: Reporting.java
gpecpf-ejb/src/main/java/dz/elit/gpecpf/commun/service/: AbstractFacade.java  QueryListener.java  QuerySessionLog.java
gpecpf-ejb/src/main/java/dz/elit/gpecpf/commun/util/: CustomQueryRedirectors.java  FieldValueMatchMode.java  InitialisationServeurRessource.java  InitialiseDataBase.java  StaticUtil.java
gpecpf-ejb/src/main/java/dz/elit/gpecpf/compagne_evaluation/entity/: Compagneevaluation.java
gpecpf-ejb/src/main/java/dz/elit/gpecpf/competence/entity/: Competence.java  Comportement.java  Domainecompetence.java  Typecompetence.java
gpecpf-ejb/src/main/java/dz/elit/gpecpf/competence/service/: CategorieCompetenceFacade.java  CompetenceFacade.java  ComportementCompetenceFacade.java  DomaineCompetenceFacade.java  TypeCompetenceFacade.java
gpecpf-ejb/src/main/java/dz/elit/gpecpf/employe/entity/: Employe.java
gpecpf-ejb/src/main/java/dz/elit/gpecpf/evaluation/entity/: Avis.java  Candidature.java  CandidatureCompetence.java  CandidaturePoint.java  Evaluation.java  Note.java  NoteID.java
gpecpf-ejb/src/main/java/dz/elit/gpecpf/evaluation/service/: AvisFacade.java  EvaluationFacade.java  NoteFacade.java
gpecpf-ejb/src/main/java/dz/elit/gpecpf/formation/service/: FormationFacade.java
gpecpf-ejb/src/main/java/dz/elit/gpecpf/gestion_compagne_evaluation/service/: CompagneEvaluationFacade.java
gpecpf-ejb/src/main/java/dz/elit/gpecpf/gestion_des_competences/service/: CategorieCompetenceFacade.java  CompetenceFacade.java  ComportementCompetenceFacade.java  DomaineCompetenceFacade.java  TypeCompetenceFacade.java
gpecpf-ejb/src/main/java/dz/elit/gpecpf/gestion_employe/service/: EmployeFacade.java  HistoriqueEmployePosteFacade.java
gpecpf-ejb/src/main/java/dz/elit/gpecpf/other/entity/: Commune.java  Historiqueemployeposte.java  HistoriqueemployepostePK.java  Notecompetenceemploye.java  NotecompetenceemployePK.java  Wilaya.java
gpecpf-ejb/src/main/java/dz/elit/gpecpf/other/service/: CommuneFacade.java  WilayaFacade.java
gpecpf-ejb/src/main/java/dz/elit/gpecpf/poste/entity/: Activite.java  Condition.java  Emploi.java  Formation.java  Mission.java  Moyen.java  Poste.java  Tache.java  TypePoste.java
gpecpf-ejb/src/main/java/dz/elit/gpecpf/poste/service/: ActiviteFacade.java  ConditionFacade.java  EmploiFacade.java  FormationFacade.java  MissionFacade.java  MoyenFacade.java  PosteFacade.java  TacheFacade.java  TypePosteFacade.java
gpecpf-ejb/src/main/java/dz/elit/gpecpf/wilaya/commune/service/: CommuneFacade.java  WilayaFacade.java
gpecpf-ejb/src/main/java/otherEntity/: Activite.java  Avis.java  Categoriecompetence.java  Commune.java  Compagneevaluation.java  Competence.java  Competencecompose.java  Competencesimple.java  Comportement.java  Condition.java  Domainecompetence.java  Emploi.java  Employe.java  Evaluation.java  Formation.java  Historiqueemployeposte.java  HistoriqueemployepostePK.java  Mission.java  Moyen.java  Notecompetenceemploye.java  NotecompetenceemployePK.java  Notification.java  Poste.java  Tache.java  Typecompetence.java  Typeposte.java  Uniteorganisationnel.java  Wilaya.java
gpecpf-ejb/src/main/resources/dz/elit/harmonisationmvn/reporting/source/: listUtilisateur.jasper  listUtilisateur.jrxml  test.jasper  test.jrxml
gpecpf-ejb/src/main/resources/dz/elit/harmonisationmvn/reporting/source/Entete/: A2reportLandscapeElitEntete.jasper
gpecpf-ejb/src/main/resources/setup/: glassfish-resources.xml
gpecpf-web/: .project  pom.xml
gpecpf-web/src/main/resources/bundle/: bundleAdmin.properties  bundleCommun.properties  bundleDrh.properties  bundleEmp.properties  bundleGesemp.properties  bundleReferentiel.properties
gpecpf-web/src/main/webapp/: accueil.xhtml  index.jsp  login.xhtml
gpecpf-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  paramForApp.xml  web.xml
gpecpf-web/src/main/webapp/pages/administration/: indexAdmin.xhtml
gpecpf-web/src/main/webapp/pages/commun/: changePwdUtilisateur.xhtml  download.xhtml
gpecpf-web/src/main/webapp/pages/drh/: indexDrh.xhtml
gpecpf-web/src/main/webapp/pages/emp/: indexEmp.xhtml
gpecpf-web/src/main/webapp/pages/erreur/: erreur403.xhtml  erreur404.xhtml  erreur4043.xhtml  erreur500.xhtml  erreurLogin.jsp  expire.xhtml  inactif.xhtml  pasEncorsActif.xhtml  verrou.xhtml
gpecpf-web/src/main/webapp/pages/gesemp/: indexGesemp.xhtml
gpecpf-web/src/main/webapp/pages/referentiel/: indexReferComp.xhtml  indexReferEmp.xhtml  indexReferentiel.xhtml
gpecpf-web/src/main/webapp/resources/css/: style.css
gpecpf-web/src/main/webapp/templates/: header.xhtml  templateAccueil.xhtml  templateAdmin.xhtml  templateDrh.xhtml  templateEmp.xhtml  templateGes.xhtml  templateRefer.xhtml  templateReferComp.xhtml  templateReferEmp.xhtml  templateVide.xhtml
(+209 files in other folders)
